File: examples/fortran/maxbit.f


c     
c     user defined evaluation function
c     ctx - contex variable
c     p   - chromosome index in population
c     pop - which population to refer to
c     
      double precision function NumberOfSetBits(ctx, p, pop) 
      include    'pgapackf.h'
      integer(8)      ctx
      integer     p, pop
      integer     i, nbits, stringlen

      stringlen = PGAGetStringLength(ctx)
      
      nbits = 0
      do i=1, stringlen
         if (PGAGetBinaryAllele(ctx, p, pop, i) .eq. 1) then
            nbits = nbits + 1
         endif
      enddo

      NumberOfSetBits = dble(nbits)
      return
      end

File: examples/c/maxbit.c
/*******************************************************************
*               user defined evaluation function                   *
*   ctx - contex variable                                          *
*   p   - chromosome index in population                           *
*   pop - which population to refer to                             *
*******************************************************************/
double NumberOfSetBits (PGAContext *ctx, int p, int pop, double *dummy)
{
    int i, nbits, stringlen;

    stringlen = PGAGetStringLength (ctx);
    
    nbits = 0;
    for (i=0; i<stringlen; i++) {
	if (PGAGetBinaryAllele (ctx, p, pop, i)) {
	    nbits++;
        }
    }
    
    return (double) nbits;
}
