File: examples/fortran/maxint.f

c     Custom mutation function.  Searches for an unset bit, 
c     then sets it.  Returns the number of bits that are changed.
c     
      integer function myMutation(ctx, p, pop, mr)
      include          'pgapackf.h'
      integer(8)        ctx
      integer           p, pop
      double precision  mr
      integer           stringlen, i, v, count

      stringlen = PGAGetStringLength(ctx)
      count     = 0

      do i=stringlen, 1, -1
         if (PGARandomFlip(ctx, mr) .eq. PGA_TRUE) then
	    v = PGARandomInterval(ctx, 1, stringlen)
            call PGASetIntegerAllele(ctx, p, pop, i, v)
	    count = count + 1
         endif
      enddo

      myMutation = count
      return
      end

File: examples/c/maxint.c
int myMutation (PGAContext *ctx, int p, int pop, double mr)
{
    int         stringlen, i, v, count;

    stringlen = PGAGetStringLength (ctx);
    count     = 0;

    for (i=stringlen-1; i>=0; i--) {
        if (PGARandomFlip (ctx, mr)) {
            v = PGARandomInterval (ctx, 1, stringlen);
            PGASetIntegerAllele (ctx, p, pop, i, v);
            count++;
        }
    }
    return count;
}
