File: examples/fortran/example.f


      double precision function evaluate(ctx, p, pop)
      include          'pgapackf.h'
      integer(8)       ctx
      integer          p, pop
      integer          stringlen, i, sum

      sum = 0
      stringlen = PGAGetStringLength(ctx)
      do i=1, stringlen
         sum = sum + PGAGetIntegerAllele(ctx, p, pop, i)
      enddo
      evaluate = sum
      return
      end

File: examples/c/maxint-de.c
double evaluate (PGAContext *ctx, int p, int pop, double *dummy)
{
    int  stringlen, i;
    double sum = 0;

    stringlen = PGAGetStringLength (ctx);
     
    for (i=stringlen-1; i>=0; i--) {
        sum += (double)PGAGetIntegerAllele (ctx, p, pop, i);
    }

    return (double)sum;
}
